apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'panning-view'

    publishedGroupId = 'com.nacho91'
    libraryName = 'PanningView'
    artifact = 'panning-view'

    libraryDescription = ''

    siteUrl = ''
    gitUrl = 'https://github.com/nacho91/PanningView.git'


    libraryVersion = '0.0.1'

    developerId = 'nacho91'
    developerName = 'Ignacio Oviedo'
    developerEmail = 'oviedoignacio91@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:support-compat:25.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
